# oa_ssm_svr

fastdfs_client/src/main/java/org/csource/fastdfs/: TrackerClient.java
fastdfs_client/src/main/java/org/csource/fastdfs/test/: Test1.java  UploadLocalFileSender.java
fastdfs_client/src/main/resources/: fdfs_client.conf
yxf-common/: pom.xml
yxf-common/src/main/java/com/yxf/common/pojo/: EasyUIDataGridResult.java  JsonResult.java  PictureResult.java
yxf-common/src/main/java/com/yxf/common/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
yxf-manager/: pom.xml
yxf-manager/yxf-manager-mapper/: pom.xml
yxf-manager/yxf-manager-mapper/src/main/java/com/yxf/mapper/: UserMapper.java  UserMapper.xml
yxf-manager/yxf-manager-pojo/: pom.xml
yxf-manager/yxf-manager-pojo/src/main/java/com/yxf/pojo/: User.java  UserExample.java
yxf-manager/yxf-manager-service/: pom.xml
yxf-manager/yxf-manager-service/src/main/java/com/yxf/service/: IPictureService.java  IUserService.java
yxf-manager/yxf-manager-service/src/main/java/com/yxf/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
yxf-manager/yxf-manager-web/: pom.xml
yxf-manager/yxf-manager-web/src/main/java/com/yxf/controller/: PictureController.java  UserController.java
yxf-manager/yxf-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
yxf-manager/yxf-manager-web/src/main/resources/properties/: db.properties  fdfs_client.conf  resource.properties
yxf-manager/yxf-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
yxf-manager/yxf-manager-web/src/main/webapp/: index.jsp
yxf-manager/yxf-manager-web/src/main/webapp/WEB-INF/: web.xml
yxf-manager/yxf-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
yxf-manager/yxf-manager-web/src/test/java/com/yxf/test/: FastDFSClient.java  FastDFSTest.java
yxf-parent/: pom.xml
